Default constructor for Futoshiki game board constructing with size = 5.
Creating vector with Mersenne Twister state-size [312].

Printing initial (random) board configuration.

|	|1|	|1|  <  |1|  <  |4|	|1|	|
|	 v					|
|	|1|	|4|	|1|	|1|	|1|	|
|						|
|	|1|	|1|	|1|	|1|	|1|	|
|			 v			|
|	|1|	|1|	|1|  >  |1|	|1|	|
|						|
|	|1|	|1|  <  |1|  >  |1|	|3|	|


Energy of initial (random) configuration is 7.5
Creating copy of assignment.
Default constructor for Futoshiki game board constructing with size = 5.

Beginning Simulated Annealing Process.

  Iteration           Temperature             Energy 
-----------------------------------------------------------
  1			99.9998		7.5
100000			81.873059		55
200000			67.031978		62.5
300000			54.881131		52.5
400000			44.93286		52.5
500000			36.787907		52.5
600000			30.119385		62.5
700000			24.659662		55
800000			20.189619		45
900000			16.529859		45
1000000			13.533501		45
1100000			11.080291		75.5
1200000			9.0717736		65.5
1300000			7.4273385		75.5
1400000			6.0809892		85.5
1500000			4.9786919		115.5
1600000			4.0762074		102.5
1700000			3.3373156		105
1800000			2.7323624		145.5
1900000			2.2370687		165.5
2000000			1.8315566		165.5
2100000			1.4995514		165.5
2200000			1.2277286		165.5
2300000			1.005179		165.5
2400000			0.82297075		165.5
2500000			0.67379133		165.5
2600000			0.55165357		165.5
2700000			0.45165566		165.5
2800000			0.3697843		165.5
2900000			0.30275372		165.5
-----------------------------------------------------------

Solution is found.

|	|5|	|2|  <  |3|  <  |4|	|1|	|
|	 v					|
|	|2|	|4|	|1|	|3|	|5|	|
|						|
|	|1|	|3|	|4|	|5|	|2|	|
|			 v			|
|	|3|	|5|	|2|  >  |1|	|4|	|
|						|
|	|4|	|1|  <  |5|  >  |2|	|3|	|



Energy = 165.5
CPU time used (per clock_gettime()) for simulated annealing algorithm: 0.877430 seconds.

Destroying Futoshiki object of size = 5.
Destroying Futoshiki object of size = 5.


